<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.InAndOut.Views.RoundedImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumbnail_diameter"
        android:layout_height="@dimen/thumbnail_diameter"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/linearLayout"
        android:src="@drawable/alec" />

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="20dp"
        android:layout_height="76dp"
        android:background="#12a976"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail" >

        <TextView
            android:id="@+id/name"
            android:paddingTop="5dp"
            style="@style/LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/state"
            android:text="Alec Strong"
            android:textColor="#323232"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/state"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="@dimen/image_text_spacer"
            android:text="At home/"
            android:textColor="#656565"
            android:textSize="10dip" />
        
          <TextView
            android:id="@+id/slash"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="/"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/state"
            android:textColor="#656565"
            android:textSize="10dip" />

        <TextView
            android:id="@+id/status"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/slash"
            android:text="Free to do something!"
            android:textColor="@color/brown"
            android:textSize="10dip" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="@dimen/cell_icon_diameter"
        android:layout_height="@dimen/cell_icon_diameter"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_calendar_green" />

    <ImageView
        android:id="@+id/tasks"
        android:layout_width="@dimen/cell_icon_diameter"
        android:layout_height="@dimen/cell_icon_diameter"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/cell_icon_spacer"
        android:layout_toLeftOf="@id/calendar"
        android:src="@drawable/icon_tasks_green" />

</RelativeLayout>